# JustAnotherPager

./: JAP.sln  JAP.tss  JustAnotherPagination.sln  JustAnotherPagination.tss  NuGet.Config  README.md  global.json
InternalRepository/: placeholder.txt
JA.Pagination.MVC5/: HtmlExtension.cs  JA.Pagination.MVC5.csproj
src/JA.Pagination/: ContentResource.cs  JA.Pagination.csproj  JA.Pagination.xproj  Pack.bat  Pager.cs  SpanDecorator.cs  project.json
src/JA.Pagination.MVC5/: HtmlExtension.cs  JA.Pagination.MVC5.csproj  JA.Pagination.MVC5.nuspec  Pack.bat  packages.config
src/JA.Pagination.MVC5/Properties/: AssemblyInfo.cs
src/JA.Pagination.MVC6/: HtmlExtensions.cs  JA.Pagination.MVC6.csproj  JA.Pagination.MVC6.xproj  project.json
src/JA.Pagination.MVC6/Properties/: AssemblyInfo.cs
src/JA.Pagination/Elements/: BeginList.cs  ContentItem.cs  EndList.cs  IRenderable.cs  LinkDecorator.cs  ListDecorator.cs  SpanDecorator.cs
src/JA.Sample/: Program.cs  Startup.cs  project.json
src/JA.Sample.MVC5/: Global.asax  Global.asax.cs  JA.Sample.MVC5.csproj  packages.config
src/JA.Sample.MVC5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/JA.Sample.MVC5/Controllers/: HomeController.cs
src/JA.Sample.MVC5/Properties/: AssemblyInfo.cs
src/JA.Sample.MVC5/Views/: Web.config
src/JA.Sample.MVC5/Views/Home/: Index.cshtml
src/JA.Sample.MVC6/: JA.Sample.MVC6.csproj  JA.Sample.MVC6.xproj  Program.cs  Startup.cs  project.json
src/JA.Sample.MVC6/Controllers/: HomeController.cs
src/JA.Sample.MVC6/Models/: ErrorViewModel.cs
src/JA.Sample.MVC6/Properties/: launchSettings.json
src/JA.Sample.MVC6/Views/: _ViewImports.cshtml
src/JA.Sample.MVC6/Views/Home/: Index.cshtml
src/JA.Sample.MVC6/Views/Shared/: _Layout.cshtml
src/JA.Sample/Controllers/: HomeController.cs
src/JA.Sample/Model/: PagerModel.cs
src/JAP/: Class1.cs  JAP.xproj
src/JAP/Properties/: AssemblyInfo.cs
(+1 files in other folders)
